plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
	id 'maven-publish'
	id "io.freefair.lombok" version "6.6.1"
	id 'org.openjfx.javafxplugin' version '0.0.13'
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {url "https://arcanearts.jfrog.io/artifactory/archives"}
}

javafx {
	version = '17'
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

shadowJar {
	append("plugin.yml")
	relocate 'art.arcane', 'com.volmit.adapt.util.arcane'
	dependencies {
		include(dependency('art.arcane:'))
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Uncomment the following line to enable the deprecated Fabric API modules.
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
	include 'art.arcane:MultiBurst:22.9.2'
	include 'org.zeroturnaround:zt-zip:1.15'
	include 'org.apache.commons:commons-compress:1.22'
	include 'art.arcane:Chrono:22.9.10'
	include 'art.arcane:Curse:22.11.8'
	include 'me.carleslc.Simple-YAML:Simple-Yaml:1.8.3'
	include 'org.openjfx:javafx:17.0.6'
	implementation 'org.openjfx:javafx:17.0.6'
	implementation 'art.arcane:MultiBurst:22.9.2'
	implementation 'org.zeroturnaround:zt-zip:1.15'
	implementation 'org.apache.commons:commons-compress:1.22'
	implementation 'art.arcane:Chrono:22.9.10'
	implementation 'art.arcane:Curse:22.11.8'
	implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8.3'
	implementation 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

loom{
	remapJar{

	}
}

java {

}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
