plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
	id 'maven-publish'
	id "io.freefair.lombok" version "6.6.1"
	id 'org.openjfx.javafxplugin' version '0.0.13'
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {url "https://arcanearts.jfrog.io/artifactory/archives"}
}

javafx {
	version = '17'
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

shadowJar {
	append("plugin.yml")
	dependencies {
		include(dependency('org.zeroturnaround:'))
		include(dependency('art.arcane:'))
		include(dependency('org.apache.commons:'))
		include(dependency('commons-io:'))
		include(dependency('me.carleslc.Simple-YAML:'))
		include(dependency('org.openjfx:'))
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	implementation 'org.openjfx:javafx:17.0.6'
	implementation 'art.arcane:MultiBurst:22.9.2'
	implementation 'org.zeroturnaround:zt-zip:1.15'
	implementation 'org.apache.commons:commons-compress:1.22'
	implementation 'art.arcane:Chrono:22.9.10'
	implementation 'art.arcane:Curse:22.11.8'
	implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8.4'
	implementation 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
}

remapJar.dependsOn shadowJar

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

loom{
	remapJar{
		inputFile = file("build/libs/"+archivesBaseName+"-"+version+"-all.jar")
	}
}

java {

}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
